File: inst/quaplot.f
c
c
c
c
c
        subroutine quagraph4(iw,x,y,n,itype1,x2,y2,n2,itype2,
     1          x3,y3,n3,itype3,x4,y4,n4,itype4,title)
        implicit real *8 (a-h,o-z)
        save
        dimension x(1),y(1),x2(1),y2(1),x3(1),y3(1),x4(1),y4(1),
     1            x5(1),y5(1)
        character *1 title(1)
c 
        inumgr=4
c 
        call quagrap0(iw,x,y,x2,y2,x3,y3,x4,y4,x5,y5,n,n2,n3,n4,
     1       n5,title,inumgr,itype1,itype2,itype3,itype4,itype5)
c 
        return
        end

File: quaplot.c
/* Subroutine */ int quagraph4_(integer *iw, doublereal *x, doublereal *y, 
	integer *n, integer *itype1, doublereal *x2, doublereal *y2, integer *
	n2, integer *itype2, doublereal *x3, doublereal *y3, integer *n3, 
	integer *itype3, doublereal *x4, doublereal *y4, integer *n4, integer 
	*itype4, char *title, ftnlen title_len)
{
    static integer n5;
    static doublereal x5[1], y5[1];
    static integer itype5, inumgr;
    extern /* Subroutine */ int quagrap0_(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, ftnlen);


    /* Parameter adjustments */
    --title;
    --y4;
    --x4;
    --y3;
    --x3;
    --y2;
    --x2;
    --y;
    --x;

    /* Function Body */
    inumgr = 4;

    quagrap0_(iw, &x[1], &y[1], &x2[1], &y2[1], &x3[1], &y3[1], &x4[1], &y4[1]
	    , x5, y5, n, n2, n3, n4, &n5, title + 1, &inumgr, itype1, itype2, 
	    itype3, itype4, &itype5, (ftnlen)1);

    return 0;
}
