File: inst/quaplot.f
c
c
c
c
c
        subroutine quaplot5(iw,x,y,n,itype1,x2,y2,n2,itype2,x3,
     1      y3,n3,itype3,x4,y4,n4,itype4,x5,y5,n5,itype5,title)
        implicit real *8 (a-h,o-z)
        save
        dimension x(1),y(1),x2(1),y2(1),x3(1),y3(1),x4(1),y4(1),
     1            x5(1),y5(1)
        character *1 title(1)
c 
        inumgr=5
c 
        call quaplo0(iw,x,y,x2,y2,x3,y3,x4,y4,x5,y5,n,n2,n3,n4,
     1      n5,title,inumgr,itype1,itype2,itype3,itype4,itype5)
c 
        return
        end

File: quaplot.c
/* Subroutine */ int quaplot5_(integer *iw, doublereal *x, doublereal *y, 
	integer *n, integer *itype1, doublereal *x2, doublereal *y2, integer *
	n2, integer *itype2, doublereal *x3, doublereal *y3, integer *n3, 
	integer *itype3, doublereal *x4, doublereal *y4, integer *n4, integer 
	*itype4, doublereal *x5, doublereal *y5, integer *n5, integer *itype5,
	 char *title, ftnlen title_len)
{
    static integer inumgr;
    extern /* Subroutine */ int quaplo0_(integer *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, char *, integer *, 
	    integer *, integer *, integer *, integer *, integer *, ftnlen);


    /* Parameter adjustments */
    --title;
    --y5;
    --x5;
    --y4;
    --x4;
    --y3;
    --x3;
    --y2;
    --x2;
    --y;
    --x;

    /* Function Body */
    inumgr = 5;

    quaplo0_(iw, &x[1], &y[1], &x2[1], &y2[1], &x3[1], &y3[1], &x4[1], &y4[1],
	     &x5[1], &y5[1], n, n2, n3, n4, n5, title + 1, &inumgr, itype1, 
	    itype2, itype3, itype4, itype5, (ftnlen)1);

    return 0;
}
